.tippy-popper[x-placement^=bottom] {
          display: none;
      }

      .pace-inactive {
        /* display: none; */
        background: red;
        z-index: 13123123123123;
        width: 100%;
        height: 100%;
    } 
    .nav-tabs .nav-link {
     border: unset; 
     border-top-left-radius:unset; 
     border-top-right-radius: unset; 
 }
.ressss{ margin-top: -1%}
 .nav-tabs .nav-link.active:after {
    content: attr(data-before);
    height: 2px;
    width: 100%;
    left: 0;
    position: absolute;
    bottom: 0;
    top: 100%;
    background: -webkit-linear-gradient(60deg, #7367F0, rgba(115, 103, 240, 0.5)) !important;
    background: -moz-linear-gradient(60deg, #7367F0, rgba(115, 103, 240, 0.5)) !important;
    background: -o-linear-gradient(60deg, #7367F0, rgba(115, 103, 240, 0.5)) !important;
    background: linear-gradient(30deg, #7367F0, rgba(115, 103, 240, 0.5)) !important;
    -webkit-box-shadow: 0 0 8px 0 rgba(115, 103, 240, 0.5) !important;
    box-shadow: 0 0 8px 0 rgba(115, 103, 240, 0.5) !important;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
footer.footer .scroll-top {
  display: none;
}
.tab-content {
    width: 100%;
}
.form-group {
    margin-bottom: 0.5rem;
}
@media only screen and (max-width: 600px) {
.breadcrumb-wrapper{
	display: none;
}
#DataTables_Table_0_filter{
	width: 60%;
}
.ressss{
        margin-top: 5%;
}
}