<?php
$lang['boughtAccounts'] = 'Satın Aldığınız Ürünler';
$lang['categoryText'] = 'Kategori: %s';
$lang['category'] = 'Kategori';
$lang['creationDate'] = 'Açılış Tarihi';
$lang['howManyDays'] = 'Kaç Günlük';
$lang['buy'] = 'Satın Al';
$lang['remove'] = 'Dijital Ürünü Sil';
$lang['needLoginText'] = 'Bu işlem için giriş yapmanız gerekli!';
$lang['noAccountsStock'] = 'Şuan stokta hiç Dijital Ürün kalmamış.';
$lang['yourBalance'] = 'Bakiyeniz';
$lang['boughtAccount'] = 'Aldığınız Dijital Ürünler';
$lang['spendedAmount'] = 'Toplam Harcanan';
$lang['buyConfirmText'] = '(PRICE) %s karşılığında bu hesabı satın almak istediğinizden emin misiniz?';
$lang['removeConfirmText'] = 'Bu Dijital Ürünü kalıcı olarak silmek istediğinizden emin misiniz?';
$lang['areYouSure'] = 'Emin Misiniz?';
$lang['balanceNotEnough'] = 'Bakiyeniz yeterli değil!';
$lang['buySuccess'] = 'Dijital Ürün başarıyla satın alındı!';
$lang['bulkBuySuccess'] = 'Dijital Ürünler başarıyla satın alındı!';
$lang['removeSuccess'] = 'Ürünler başarıyla silindi!';
$lang['emailOrUsername'] = 'Dosya Linki';
$lang['password'] = 'Parola';
$lang['aciklama'] = 'Linki Tarayıcıya Yapıştırarak Dijital Ürünü İndirebilirsiniz.';
$lang['noAccountsBought'] = 'Filtrelemeye uygun sonuç bulunamadı!';
$lang['bulkDownload'] = 'Toplu İndir';
$lang['bulkBuy'] = 'Toplu Satın Al';
$lang['accountCount'] = 'Alınacak Ürün Sayısı';
$lang['selectCategory'] = 'Kategori Seçin';
$lang['downloadFilter'] = 'Şu Ürünleri İndir';
$lang['filter'] = 'Şunları Göster';
$lang['filter_today'] = 'Bugün Alınan Ürünler';
$lang['filter_week'] = 'Son 1 Haftada Alınan Dijital Ürünler';
$lang['filter_month'] = 'Son 1 Ayda Alınan Dijital Ürünler';
$lang['filter_all'] = 'Tüm Dijital Ürünler';
$lang['supportTickets'] = 'Destek Biletleri';
$lang['date'] = 'Tarih';
$lang['status'] = 'Durum';
$lang['noSupportTickets'] = 'Hiç destek bileti oluşturmamışsınız!';
$lang['newSupportTicket'] = 'Yeni Destek Bileti';
$lang['bulkDownloadText'] = 'Dijital Ürünler bilgileri Url formatındadır.';
$lang['createTicketSuccess'] = 'Destek bileti oluşturuldu!';
$lang['create'] = 'Oluştur';
$lang['creditBankCard'] = 'Kredi/Banka Kartı';
$lang['bankEft'] = 'EFT/Havale';
$lang['minimumPaymentText'] = 'Minimum bakiye yükleme tutarı %s %s\'dir.';
$lang['enterMoneyAmount'] = 'Yüklenecek bakiye miktarını girin.';
$lang['enterPhoneNumber'] = 'Telefon numaranızı girin.';
$lang['paymentText'] = 'Herhangi bir sorun durumunda sizinle iletişim kurabilmemiz için lütfen geçerli bir telefon numarası girin.<br/>Ödeme sonrasında 1-2 dk içinde bakiye hesabınıza yüklenecektir.';
$lang['goCheckoutPage'] = 'Güvenli Ödeme Sayfasına Git';
$lang['bankName'] = 'Banka Adı: <b class="font-bold">%s</b>';
$lang['bankOwner'] = 'Alıcı Adı: <b class="font-bold">%s</b>';
$lang['bankNumber'] = 'Hesap Numarası: <b class="font-bold">%s</b>';
$lang['noBankAccounts'] = 'Şuan hiç banka hesabı eklenmemiş. Daha sonra tekrar deneyin.';
$lang['paymentNotification'] = 'Ödeme Bildirimi';
$lang['paymentNotificationText'] = 'Üstteki banka hesaplarının herhangi birine ödeme gönderdikten sonra bu form aracılığı ile ödeme bildirimi gönderin.';
$lang['enterAccountName'] = 'Ödeme yapan kişinin adını girin.';
$lang['enterAccountAmount'] = 'Ödeme yapılan miktarı girin.';
$lang['selectBank'] = 'Ödeme yaptığınız bankayı seçin.';
$lang['emptyFieldsFound'] = 'Boş alanlar bulundu!';
$lang['createPaymentNotificationSuccess'] = 'Ödeme bildirimi başarıyla oluşturuldu!';
$lang['paymentSuccessMessage'] = 'Ödeme işleminiz başarıyla gerçekleşmiştir.';
$lang['paymentFailedMessage'] = 'Ödeme işlemi başarısız oldu!';
$lang['profileSettings'] = 'Profil Ayarları';
$lang['paymentNotifications'] = 'Ödeme Bildirimleri';
$lang['yourName'] = 'Adınız';
$lang['enterYourName'] = 'Adınızı girin.';
$lang['yourEmail'] = 'E-Posta Adresiniz';
$lang['emailText'] = 'E-posta adresi değişimi sadece yönetim tarafından yapılabilmektedir.';
$lang['yourNewPassword'] = 'Yeni Parolanız';
$lang['enterNewPassword'] = 'Yeni parolanızı girin.';
$lang['newPasswordText'] = 'Eski parolanızı değiştirmek istemiyorsanız boş bırakabilirsiniz.';
$lang['paymentBank'] = 'Banka';
$lang['paymentAmount'] = 'Miktar';
$lang['paymentDate'] = 'Tarih';
$lang['paymentStatus'] = 'Durum';
$lang['profileUpdateSuccess'] = 'Profiliniz başarıyla güncellenmiştir.';
$lang['passwordTooShort'] = 'Parolanız minimum 6 karakter uzunluğunda olmalıdır.';
$lang['noPaymentNotifications'] = 'Hiç ödeme bildirimi göndermemişsiniz.';
$lang['stockErrorText'] = 'Stokta %s adet Dijital Ürünler var!';
$lang['stockText'] = '%s adet hesabı %s %s\'e satın almak istediğinizden emin misiniz?';

// Added for product details modal on category page (Turkish)
$lang['additionalAttributes'] = 'Ek Özellikler';
$lang['downloadableFiles'] = 'İndirilebilir Dosyalar';
$lang['noDetailsAvailable'] = 'Bu ürün için detay mevcut değil.';

?>